events {}

http {
    upstream web_gui {
        server web_gui:3200;
    }

    upstream api_server {
        server server:3400;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name sis.gardenzilla.hu;

        # Next.js GUI proxy (root path)
        location / {
						auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
						
            proxy_pass http://web_gui;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket proxy for /api/websocket
        location /api/websocket {
            proxy_pass http://api_server/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
